{
   "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "allowImportingTsExtensions": true,
      "emitDeclarationOnly": true,
      "declaration": true,
      "noEmit": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
   }
}